# PetriNet-Testing

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  SECodeFormatter.xml  pom.xml
01_Paper/: paper.tex
01_Paper/src/bib/: Literatur.bib
01_Paper/src/tex/: 00.abstract.tex  01.intro.tex  02.background.tex  03.language.tex  04.auto generate testcase.tex  09.implementation.tex  10.conclusion.tex
petrinet-tests/: pom.xml
petrinet-tests-generator/: pom.xml
petrinet-tests-generator/src/main/java/petrinettests/: GeneratorTool.java
petrinet-tests-generator/src/main/java/petrinettests/generators/defaultgenerators/: CauseEffectGenerator.java  OneForEachTransition.java
petrinet-tests-generator/src/main/java/petrinettests/testgenerator/: DefaultGeneratorFactory.java  GeneratorFactory.java  TestGenerator.java
petrinet-tests-generator/src/main/resources/: test01.pnt  test02.pnt  test03.pnt
petrinet-tests-generator/src/test/java/petrinettests/: CauseEffectGeneratorTest.java  GeneratorToolTest.java
petrinet-tests-generator/src/test/resources/: OneForEachTransitionTest.pn  OneForEachTransitionTest.pnt
petrinet-tests-junit-generator/: pom.xml
petrinet-tests-junit-generator/src/main/java/petrinettests/junitgenerator/: JUnitGenerator.java
petrinet-tests-junit-generator/src/main/resources/templates/: PetrinetTest.ftl  macros.ftl
petrinet-tests-junit-generator/src/test/java/petrinettests/junitgenerator/: BasicGeneratorTest.java  SimulatorTest.java
petrinet-tests-language/: pom.xml
petrinet-tests-language/src/main/assemblies/: petrinet-tests-language-assembly.xml
petrinet-tests-language/src/main/java/petrinettests/_ast/: ASTPetriNetTest.java
petrinet-tests-language/src/main/java/petrinettests/language/: PetrinetTestsTool.java
petrinet-tests-language/src/main/java/petrinettests/language/prettyprint/: PetrinetTestPrettyprinter.java
petrinet-tests-language/src/test/java/petrinettests/language/: BaseTest.java  ParserTest.java  PrettyPrinterTest.java
petrinet-tests-language/src/test/resources/: example.pnt  minimal.pnt  test01.pnt
petrinet-tests-runner/: pom.xml
petrinet-tests-runner/src/main/resources/: CookieMachine_AutoTest.pnt  test02.pnt
petrinet-tests-simulator/: pom.xml
petrinet-tests-simulator/src/main/java/petrinettests/simulator/: Simulator.java  TransitionNotEnabledException.java  TransitionNotFoundException.java
petrinet-tests-simulator/src/test/java/petrinettests/simulator/: SimulatorTest.java
petrinet-tests-testcase-generator/: pom.xml
petrinet-tests-testcase-generator/src/test/java/petrinettests/testcasegenerator/: GeneratorTest.java
petrinet-tests/src/main/assemblies/: petrinet-tests-assembly.xml
petrinet-tests/src/main/grammars/: PetrinetTests.mc4
petrinet-tests/src/main/java/petrinettests/: PetrinetTestsTool.java
petrinet-tests/src/main/java/petrinettests/_ast/: ASTConjunction.java  ASTDisjunction.java  ASTEnabledCondition.java  ASTMarkingCondition.java  ASTNegation.java
petrinet-tests/src/main/java/petrinettests/junitgenerator/: JUnitGenerator.java
petrinet-tests/src/main/java/petrinettests/language/prettyprint/: PetrinetTestPrettyprinter.java
petrinet-tests/src/main/java/petrinettests/prettyprint/: PetrinetTestPrettyprinter.java
petrinet-tests/src/main/java/petrinettests/simulator/: Simulator.java  TransitionNotEnabledException.java  TransitionNotFoundException.java
petrinet-tests/src/main/java/petrinettests/simulator/resolver/: LocalPtFileResolver.java  PetrinetResolver.java  PetrinetResolverFactory.java
petrinet-tests/src/main/java/petrinettests/testcasegenerator/: Generator.java  TestcaseGenerator.java
petrinet-tests/src/main/resources/templates/: PetrinetTest.ftl  macros.ftl
petrinet-tests/src/test/java/petrinettests/junitgenerator/: BasicGeneratorTest.java  JunitGeneratorTest.java
petrinet-tests/src/test/java/petrinettests/language/: BaseTest.java  ParserTest.java  PrettyPrinterTest.java
petrinet-tests/src/test/java/petrinettests/simulator/: ResolverTest.java  SimulatorTest.java
petrinet-tests/src/test/java/petrinettests/simulator/resolver/: DynamicPetrinetResolver.java  ThrowsOnResolve.java
petrinet-tests/src/test/java/petrinettests/testcasegenerator/: GeneratorTest.java
petrinet-tests/src/test/resources/junitgenerator/: CookieMachine_AutoTest.pnt  test02.pnt
petrinet-tests/src/test/resources/testcasegenerator/: CookieMachine_AutoTest.pnt
petrinet-tests/src/test/resources/testcasegenerator/generator/: test02.pnt
src/main/grammars/: PetrinetTests.mc4
src/main/java/petrinettest/: PetrinetTestsTool.java
