<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- == PROJECT COORDINATES ============================================= -->
    <groupId>de.monticore.lang</groupId>
    <artifactId>petrinet-tests-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>petrinet4analysis</module>
        <module>petrinet-tests</module>
        <module>petrinet-tests-generator</module>
    </modules>

    <properties>
        <!-- .. Libraries ..................................................... -->

        <guava.version>23.0</guava.version>
        <jsr305.version>3.0.0</jsr305.version>
        <junit.version>5.6.2</junit.version>
        <logback.version>1.1.2</logback.version>
        <emf.common.version>2.5.0</emf.common.version>
        <emf.ecore.version>2.5.0</emf.ecore.version>
        <emf.ecore.xmi.version>2.5.0</emf.ecore.xmi.version>
        <junit.provider.version>1.3.2</junit.provider.version>
        <!-- .. Plugins ....................................................... -->
        <assembly.plugin>2.5.3</assembly.plugin>
        <compiler.plugin>3.2</compiler.plugin>
        <release.plugin>2.5.1</release.plugin>
        <source.plugin>2.4</source.plugin>
        <surefire.plugin>2.22.2</surefire.plugin>


        <!-- .. Misc .......................................................... -->
        <java.version>11</java.version>
        <wagon.provider.version>2.6</wagon.provider.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- == PROJECT METAINFORMATION ========================================= -->
    <name>PetrinetTests - Parent</name>
    <url>https://git.rwth-aachen.de/se-student/ss20/lectures/sle/student-projects/petrinettesting/petrinet-testing</url>
    <inceptionYear>2020</inceptionYear>

    <organization>
        <name>SE RWTH Aachen</name>
        <url>http://www.se-rwth.de/</url>
    </organization>

    <!-- == DEFAULT BUILD SETTINGS =========================================== -->

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>${wagon.provider.version}</version>
            </extension>
        </extensions>

        <plugins>
            <!-- Other Configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin}</version>
                <configuration>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>de.monticore:monticore-cli</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release.plugin}</version>
                <configuration>
                    <tagNameFormat>${project.artifactId}-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--TODO: Assembly with full jar-->
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>petrinettest.PetrinetTestsTool</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <formats>
                                <format>jar</format>
                            </formats>
                            <descriptor>src/main/assemblies/${project.artifactId}-assembly.xml</descriptor>
                        </configuration>
                        <id>${project.artifactId}-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions> 
            </plugin> -->
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>


        <!-- .. Test Libraries ............................................... -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>se-nexus</id>
            <url>https://nexus.se.rwth-aachen.de/content/repositories/monticore-releases/</url>
        </repository>
        <snapshotRepository>
            <id>se-nexus</id>
            <url>https://nexus.se.rwth-aachen.de/content/repositories/monticore-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>se-nexus</id>
            <url>https://nexus.se.rwth-aachen.de/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>se-nexus</id>
            <url>https://nexus.se.rwth-aachen.de/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>