<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- == PROJECT COORDINATES ============================================= -->
    <parent>
        <artifactId>petrinet-tests-parent</artifactId>
        <groupId>de.monticore.lang</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>petrinet-tests-junit-generator</artifactId>

    <name>PetrinetTests - Testcase Generator</name>

    <dependencies>
        <dependency>
            <groupId>de.monticore.lang</groupId>
            <artifactId>petrinet-tests-language</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>