<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>petrinet-tests-parent</artifactId>
        <groupId>de.monticore.lang</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>petrinet-tests-testcase-generator</artifactId>

    <name>PetrinetTests - Testcase Generator</name>
    <dependencies>
        <dependency>
            <groupId>de.monticore.lang</groupId>
            <artifactId>petrinets</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.monticore.lang</groupId>
            <artifactId>petrinet-tests-language</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>